MONGO = mongodb+srv://kirankamaladhikari77:Fakepassword18@cluster.v5c2han.mongodb.net/test?retryWrites=true&w=majority 

GOOGLE_CLIENT_ID = 176210526746-4hfrndhj3a2n79a5d4mg1oc4t5djt3cu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET= mysecretid
NEXTAUTH_URL = http://localhost:3000